<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Viva Leve - Curso de Exercícios Físicos</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Viva Leve</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="course-detail">
      <h2>Curso de Exercícios Físicos: Promovendo Saúde e Bem-Estar</h2>
      <p>Bem-vindo ao curso de Exercícios Físicos, onde você aprenderá a importância da atividade física regular para a promoção da saúde e do bem-estar. Este curso foi desenvolvido para fornecer conhecimentos teóricos e práticos sobre os princípios do exercício físico e como eles afetam o corpo humano.</p>
      <h3>Objetivos do Curso</h3>
      <ul>
        <li>Compreender os Fundamentos do Exercício Físico: Estudar os diferentes tipos de exercícios (aeróbicos, anaeróbicos, de flexibilidade e de força) e suas funções.</li>
        <li>Avaliação Física: Aprender a avaliar a condição física de indivíduos, utilizando métodos antropométricos, testes de resistência e flexibilidade.</li>
        <li>Planejamento de Treinos: Desenvolver habilidades para planejar programas de exercícios personalizados, considerando as necessidades específicas de diferentes grupos etários e condições de saúde.</li>
        <li>Educação Física: Capacitar-se para promover a educação física e incentivar hábitos de vida ativos na comunidade.</li>
        <li>Exercício Clínico: Explorar a aplicação do exercício físico no tratamento e prevenção de doenças, incluindo doenças cardíacas, diabetes, hipertensão e obesidade.</li>
      </ul>
      <h3>Metodologia</h3>
      <p>O curso será ministrado através de aulas teóricas, práticas laboratoriais, estudos de caso e atividades de campo. Os alunos terão a oportunidade de participar de projetos de pesquisa e extensão, contribuindo para a melhoria da saúde pública.</p>
      <h3>Público-Alvo</h3>
      <p>Este curso é destinado a estudantes de Educação Física, profissionais da área de saúde, e qualquer pessoa interessada em aprofundar seus conhecimentos sobre exercícios físicos e saúde.</p>
    </section>
  </main>

  <script src="script.js"></script>
</body>

</html>
